(kicad_pcb (version 20171130) (host pcbnew "(6.0.0-rc1-dev-1574-g3a1e66dba-dirty)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 211)
    (zones 0)
    (modules 24)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(C4-Pad2)")
  (net 4 "Net-(C7-Pad1)")
  (net 5 ROW0)
  (net 6 "Net-(D1-Pad2)")
  (net 7 ROW1)
  (net 8 "Net-(D2-Pad2)")
  (net 9 "Net-(D3-Pad2)")
  (net 10 "Net-(D4-Pad2)")
  (net 11 VCC)
  (net 12 COL0)
  (net 13 COL1)
  (net 14 "Net-(R1-Pad1)")
  (net 15 D-)
  (net 16 D+)
  (net 17 "Net-(R2-Pad1)")
  (net 18 "Net-(R3-Pad1)")
  (net 19 "Net-(R4-Pad2)")
  (net 20 "Net-(USB1-Pad6)")
  (net 21 "Net-(C3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net COL0)
    (add_net COL1)
    (add_net D+)
    (add_net D-)
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(USB1-Pad6)")
    (add_net ROW0)
    (add_net ROW1)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5415D6EA) (tstamp 5C4DB207)
    (at 114.046 105.791)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5C4D2C14)
    (attr smd)
    (fp_text reference C1 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5415D6EA) (tstamp 5C4DB213)
    (at 121.412 105.791 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5C4D3116)
    (attr smd)
    (fp_text reference C2 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5415D6EA) (tstamp 5C4DB22B)
    (at 114.808 80.518 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5C4E06EF)
    (attr smd)
    (fp_text reference C4 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22pf (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C4-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5415D6EA) (tstamp 5C4DB237)
    (at 111.125 80.502 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5C4D36F3)
    (attr smd)
    (fp_text reference C5 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5415D6EA) (tstamp 5C4DB243)
    (at 101.854 96.139 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5C4D40A8)
    (attr smd)
    (fp_text reference C6 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5415D6EA) (tstamp 5C4DB24F)
    (at 107.315 90.17 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5C4D0063)
    (attr smd)
    (fp_text reference C7 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 5C4DB268)
    (at 147.447 85.978 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /5C51CE1D)
    (attr smd)
    (fp_text reference D1 (at 0 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 5 ROW0))
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 5C4DB281)
    (at 147.447 105.028 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /5C55937D)
    (attr smd)
    (fp_text reference D2 (at 0 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 7 ROW1))
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 5C4DB29A)
    (at 166.497 85.978 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /5C554B33)
    (attr smd)
    (fp_text reference D3 (at 0 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 5 ROW0))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 5C4DB2B3)
    (at 166.497 105.028 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /5C5596A3)
    (attr smd)
    (fp_text reference D4 (at 0 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 7 ROW1))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse_Holders_and_Fuses:Fuse_SMD1206_Reflow (layer B.Cu) (tedit 0) (tstamp 5C4DB2B9)
    (at 92.71 90.10396 90)
    (descr "Fuse, Sicherung, SMD1206, Littlefuse-Wickmann, Reflow,")
    (tags "Fuse, Sicherung, SMD1206,  Littlefuse-Wickmann, Reflow,")
    (path /5C5105B7)
    (attr smd)
    (fp_text reference F1 (at -0.09906 2.75082 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 500ma (at -0.44958 -3.2004 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.20396 0) (size 2.02946 1.14046) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 1.20396 0) (size 2.02946 1.14046) (layers B.Cu B.Paste B.Mask)
      (net 11 VCC))
  )

  (module MX_Alps_Hybrid:MX-1U (layer F.Cu) (tedit 5A9F3A9A) (tstamp 5C4DB2D2)
    (at 139.267001 85.546001)
    (path /5C61D9CF)
    (fp_text reference MX1 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-1U (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 12 COL0))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 12 COL0))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 6 "Net-(D1-Pad2)"))
  )

  (module MX_Alps_Hybrid:MX-1U (layer F.Cu) (tedit 5A9F3A9A) (tstamp 5C4DB2EB)
    (at 139.267001 104.603001)
    (path /5C558959)
    (fp_text reference MX2 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-1U (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 12 COL0))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 12 COL0))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module MX_Alps_Hybrid:MX-1U (layer F.Cu) (tedit 5A9F3A9A) (tstamp 5C4DD35A)
    (at 158.324001 85.546001)
    (path /5C5542F6)
    (fp_text reference MX3 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-1U (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 13 COL1))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 13 COL1))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  )

  (module MX_Alps_Hybrid:MX-1U (layer F.Cu) (tedit 5A9F3A9A) (tstamp 5C4DB31D)
    (at 158.324001 104.603001)
    (path /5C558214)
    (fp_text reference MX4 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-1U (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 13 COL1))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 13 COL1))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 10 "Net-(D4-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 10 "Net-(D4-Pad2)"))
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5415CDEB) (tstamp 5C4DB329)
    (at 96.647 89.916 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C4CEBE2)
    (attr smd)
    (fp_text reference R1 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22 (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 15 D-))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5415CDEB) (tstamp 5C4DFA86)
    (at 99.822 89.916 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C4CE469)
    (attr smd)
    (fp_text reference R2 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22 (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 16 D+))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(R2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5415CDEB) (tstamp 5C4DB341)
    (at 105.918 82.169)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C4F402F)
    (attr smd)
    (fp_text reference R3 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(R3-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5415CDEB) (tstamp 5C4DB34D)
    (at 106.807 100.203 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C4CB620)
    (attr smd)
    (fp_text reference R4 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(R4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module random-keyboard-parts:SKQG-1155865 (layer B.Cu) (tedit 5C42C5DE) (tstamp 5C4DB36B)
    (at 94.488 103.886 180)
    (path /5C4F1042)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.064 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 4.064 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.6 -1.1) (end -1.1 -2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 -1.1) (end 1.1 -2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 1.1) (end 1.1 2.6) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 1.1) (end -1.1 2.6) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1 0) (layer B.Fab) (width 0.15))
    (fp_line (start -4.2 1.1) (end -4.2 2.6) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 1.1) (end -4.2 1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 -1.1) (end -2.6 1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -4.2 -1.1) (end -2.6 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -4.2 -2.6) (end -4.2 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 -2.6) (end -4.2 -2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 -1.1) (end 4.2 -2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 -1.1) (end 4.2 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 1.1) (end 2.6 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 1.1) (end 2.6 1.1) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 2.6) (end 4.2 1.2) (layer B.Fab) (width 0.15))
    (fp_line (start -4.2 2.6) (end 4.2 2.6) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 -2.6) (end -2.6 2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.6 -2.6) (end -2.6 -2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.6 2.6) (end 2.6 -2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.1 -1.85 180) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.1 1.85 180) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(R3-Pad1)"))
    (pad 3 smd rect (at 3.1 1.85 180) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at -3.1 -1.85 180) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask))
  )

  (module Housings_QFP:TQFP-44_10x10mm_Pitch0.8mm (layer B.Cu) (tedit 58CC9A48) (tstamp 5C4DB3AE)
    (at 118.364 95.885)
    (descr "44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5C4B687B)
    (attr smd)
    (fp_text reference U1 (at 0 7.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATmega32U4-AU (at 0 -7.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4 5) (end 5 5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 5) (end 5 -5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 -5) (end -5 -5) (layer B.Fab) (width 0.15))
    (fp_line (start -5 -5) (end -5 4) (layer B.Fab) (width 0.15))
    (fp_line (start -5 4) (end -4 5) (layer B.Fab) (width 0.15))
    (fp_line (start -6.7 6.7) (end -6.7 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.7 6.7) (end 6.7 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.7 6.7) (end 6.7 6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.7 -6.7) (end 6.7 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.175 5.175) (end -5.175 4.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.5 5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.5 -5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.5 -5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.5 5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 4.6) (end -6.45 4.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.7 4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -5.7 3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 3 smd rect (at -5.7 2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(R1-Pad1)"))
    (pad 4 smd rect (at -5.7 1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(R2-Pad1)"))
    (pad 5 smd rect (at -5.7 0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -5.7 0) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C7-Pad1)"))
    (pad 7 smd rect (at -5.7 -0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 8 smd rect (at -5.7 -1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask))
    (pad 9 smd rect (at -5.7 -2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask))
    (pad 10 smd rect (at -5.7 -3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask))
    (pad 11 smd rect (at -5.7 -4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask))
    (pad 12 smd rect (at -4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask))
    (pad 13 smd rect (at -3.2 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(R3-Pad1)"))
    (pad 14 smd rect (at -2.4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 15 smd rect (at -1.6 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 16 smd rect (at -0.8 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C4-Pad2)"))
    (pad 17 smd rect (at 0 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(C3-Pad2)"))
    (pad 18 smd rect (at 0.8 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask))
    (pad 19 smd rect (at 1.6 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask))
    (pad 20 smd rect (at 2.4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask))
    (pad 21 smd rect (at 3.2 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask))
    (pad 22 smd rect (at 4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask))
    (pad 23 smd rect (at 5.7 -4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 24 smd rect (at 5.7 -3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 25 smd rect (at 5.7 -2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask))
    (pad 26 smd rect (at 5.7 -1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask))
    (pad 27 smd rect (at 5.7 -0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask))
    (pad 28 smd rect (at 5.7 0) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask))
    (pad 29 smd rect (at 5.7 0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask))
    (pad 30 smd rect (at 5.7 1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask))
    (pad 31 smd rect (at 5.7 2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask))
    (pad 32 smd rect (at 5.7 3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask))
    (pad 33 smd rect (at 5.7 4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(R4-Pad2)"))
    (pad 34 smd rect (at 4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 35 smd rect (at 3.2 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 36 smd rect (at 2.4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask))
    (pad 37 smd rect (at 1.6 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask))
    (pad 38 smd rect (at 0.8 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask))
    (pad 39 smd rect (at 0 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask))
    (pad 40 smd rect (at -0.8 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask))
    (pad 41 smd rect (at -1.6 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask))
    (pad 42 smd rect (at -2.4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask))
    (pad 43 smd rect (at -3.2 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 44 smd rect (at -4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Housings_QFP.3dshapes/TQFP-44_10x10mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module random-keyboard-parts:Molex-0548190589 (layer B.Cu) (tedit 5C494815) (tstamp 5C4DB3CE)
    (at 96.299 77.724 270)
    (path /5C50D313)
    (attr smd)
    (fp_text reference USB1 (at 2.032 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Molex-0548190589 (at -5.08 0 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 3.85) (end -3.75 -3.85) (layer Dwgs.User) (width 0.15))
    (fp_line (start -1.75 4.572) (end -1.75 -4.572) (layer Dwgs.User) (width 0.15))
    (fp_line (start -3.75 -3.85) (end 0 -3.85) (layer Dwgs.User) (width 0.15))
    (fp_line (start -3.75 3.85) (end 0 3.85) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5.45 3.85) (end 5.45 -3.85) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -3.85) (end 5.45 -3.85) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 3.85) (end 5.45 3.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.75 3.75) (end 5.5 3.75) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.5 3.75) (end 5.5 -3.75) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.5 -3.75) (end -3.75 -3.75) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.75 -3.75) (end -3.75 3.75) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.5 2) (end 3.25 2) (layer B.CrtYd) (width 0.15))
    (fp_line (start 3.25 2) (end 3.25 -2) (layer B.CrtYd) (width 0.15))
    (fp_line (start 3.25 -2) (end 5.5 -2) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.5 -1.25) (end 3.25 -1.25) (layer B.CrtYd) (width 0.15))
    (fp_line (start 3.25 -0.5) (end 5.5 -0.5) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.5 0.5) (end 3.25 0.5) (layer B.CrtYd) (width 0.15))
    (fp_line (start 3.25 1.25) (end 5.5 1.25) (layer B.CrtYd) (width 0.15))
    (fp_text user %R (at 2 0 180) (layer B.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 4.5 -1.6 270) (size 2.25 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 4.5 -0.8 270) (size 2.25 0.5) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at 4.5 0 270) (size 2.25 0.5) (layers B.Cu B.Paste B.Mask)
      (net 16 D+))
    (pad 4 smd rect (at 4.5 0.8 270) (size 2.25 0.5) (layers B.Cu B.Paste B.Mask)
      (net 15 D-))
    (pad 5 smd rect (at 4.5 1.6 270) (size 2.25 0.5) (layers B.Cu B.Paste B.Mask)
      (net 11 VCC))
    (pad 6 thru_hole oval (at 4.5 3.65 270) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 20 "Net-(USB1-Pad6)"))
    (pad 6 thru_hole oval (at 4.5 -3.65 270) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 20 "Net-(USB1-Pad6)"))
    (pad 6 thru_hole oval (at 0 -3.65 270) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 20 "Net-(USB1-Pad6)"))
    (pad 6 thru_hole oval (at 0 3.65 270) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 20 "Net-(USB1-Pad6)"))
  )

  (module Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm (layer B.Cu) (tedit 5A0FD1B2) (tstamp 5C4DB3E2)
    (at 120.269 80.518 270)
    (descr "SMD Crystal SERIES SMD3225/4 http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, 3.2x2.5mm^2 package")
    (tags "SMD SMT crystal")
    (path /5C4DB7BF)
    (attr smd)
    (fp_text reference Y1 (at 0 2.45 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 16Mhz (at 0 -2.45 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -0.049902 -3.356282 90) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.25) (end -0.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2 1.65) (end -2 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 -1.65) (end 2 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.1 1.7) (end -2.1 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.7) (end 2.1 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.7) (end 2.1 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 1.7) (end -2.1 1.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 -0.85 270) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at 1.1 -0.85 270) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.1 0.85 270) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C4-Pad2)"))
    (pad 4 smd rect (at -1.1 0.85 270) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_3225-4Pin_3.2x2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5415D6EA) (tstamp 5C4DFB60)
    (at 126.111 80.391 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5C669A95)
    (attr smd)
    (fp_text reference C3 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22pF (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 92.075 75.946) (end 164.719 75.946) (layer F.SilkS) (width 0.12) (tstamp 5C4DD89F))
  (gr_line (start 167.894 79.121) (end 167.872109 110.491408) (layer F.SilkS) (width 0.12) (tstamp 5C4DD89E))
  (gr_line (start 92.075 114.173) (end 164.719 114.173) (layer F.SilkS) (width 0.12) (tstamp 5C4DD7FA))
  (gr_line (start 88.9 78.994) (end 88.9 110.744) (layer F.SilkS) (width 0.12))
  (gr_arc (start 92.075 79.121) (end 92.075 75.946) (angle -90) (layer F.SilkS) (width 0.12) (tstamp 5C4DD7E1))
  (gr_arc (start 92.075 110.998) (end 88.9 110.744) (angle -94.57392126) (layer F.SilkS) (width 0.12) (tstamp 5C4DD7E1))
  (gr_arc (start 164.592 110.871) (end 164.592 114.173) (angle -96.6012176) (layer F.SilkS) (width 0.12) (tstamp 5C4DD7C1))
  (gr_arc (start 164.719 79.121) (end 167.894 79.121) (angle -90) (layer F.SilkS) (width 0.12))

  (segment (start 105.434 90.17) (end 106.315 90.17) (width 0.381) (layer B.Cu) (net 1) (status 20))
  (segment (start 97.899 82.224) (end 97.899 83.099) (width 0.381) (layer B.Cu) (net 1) (status 30))
  (segment (start 104.97 90.17) (end 105.434 90.17) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 120.412 105.791) (end 115.046 105.791) (width 0.381) (layer B.Cu) (net 1) (status 30))
  (segment (start 91.388 104.805) (end 91.388 105.736) (width 0.381) (layer B.Cu) (net 1) (status 20))
  (segment (start 99.054 97.139) (end 91.388 104.805) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 101.854 97.139) (end 99.054 97.139) (width 0.381) (layer B.Cu) (net 1) (status 10))
  (segment (start 101.854 97.139) (end 105.424 97.139) (width 0.381) (layer B.Cu) (net 1) (status 10))
  (segment (start 105.424 97.139) (end 106.807 98.522) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 121.293 104.785) (end 120.412 105.666) (width 0.381) (layer B.Cu) (net 1) (status 20))
  (segment (start 121.418 104.785) (end 121.293 104.785) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 120.412 105.666) (end 120.412 105.791) (width 0.381) (layer B.Cu) (net 1) (status 30))
  (segment (start 121.564 104.639) (end 121.418 104.785) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 121.564 101.585) (end 121.564 104.639) (width 0.381) (layer B.Cu) (net 1) (status 10))
  (segment (start 115.164 105.673) (end 115.046 105.791) (width 0.381) (layer B.Cu) (net 1) (status 30))
  (segment (start 115.164 101.585) (end 115.164 105.673) (width 0.381) (layer B.Cu) (net 1) (status 30))
  (segment (start 106.807 98.522) (end 106.807 99.253) (width 0.381) (layer B.Cu) (net 1) (status 20))
  (segment (start 98.08863 94.248499) (end 102.791401 94.248499) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 95.606499 91.766368) (end 98.08863 94.248499) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 95.606499 90.203599) (end 95.606499 91.766368) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 95.684599 90.125499) (end 95.606499 90.203599) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 106.807 98.264098) (end 106.807 98.522) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 104.019499 90.125499) (end 95.684599 90.125499) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 114.908 79.418) (end 114.808 79.518) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 119.419 79.418) (end 114.908 79.418) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 121.346 81.391) (end 121.119 81.618) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 126.111 81.391) (end 121.346 81.391) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 114.792 79.502) (end 114.808 79.518) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 111.125 79.502) (end 114.792 79.502) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 116.764 87.054) (end 116.764 89.054) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 116.764 89.054) (end 116.764 90.185) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 113.970599 80.527499) (end 113.792499 80.705599) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 120.331401 80.527499) (end 113.970599 80.527499) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 113.792499 80.705599) (end 113.792499 84.082499) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 121.119 81.315098) (end 120.331401 80.527499) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 121.119 81.618) (end 121.119 81.315098) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 104.925499 90.125499) (end 104.97 90.17) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 104.019499 90.125499) (end 104.925499 90.125499) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 122.933 91.885) (end 124.064 91.885) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 117.333 91.885) (end 122.933 91.885) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 116.764 91.316) (end 117.333 91.885) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 116.764 90.185) (end 116.764 91.316) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 111.533 96.685) (end 106.872 92.024) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 112.664 96.685) (end 111.533 96.685) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 106.872 92.024) (end 105.918 92.024) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 105.918 92.024) (end 104.019499 90.125499) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 119.419 78.337) (end 119.419 79.418) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 119.428501 78.327499) (end 119.419 78.337) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 126.875401 78.327499) (end 119.428501 78.327499) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 127.580511 79.032609) (end 126.875401 78.327499) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 127.580511 87.712489) (end 127.580511 79.032609) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 124.064 91.229) (end 127.580511 87.712489) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 124.064 91.885) (end 124.064 91.229) (width 0.381) (layer B.Cu) (net 1))
  (via (at 113.645468 85.617532) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 113.657 85.606) (end 113.645468 85.617532) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 115.316 85.606) (end 113.657 85.606) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 113.792499 84.082499) (end 115.316 85.606) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 115.316 85.606) (end 116.764 87.054) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 113.645468 85.617532) (end 102.508532 85.617532) (width 0.381) (layer F.Cu) (net 1))
  (via (at 102.235 85.598) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 102.489 85.598) (end 102.235 85.598) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 102.508532 85.617532) (end 102.489 85.598) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 102.235 85.598) (end 100.398 85.598) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 100.398 85.598) (end 104.97 90.17) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 97.899 83.099) (end 100.398 85.598) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 112.664 96.685) (end 109.69 96.685) (width 0.381) (layer B.Cu) (net 1))
  (via (at 109.22 96.758) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 109.617 96.758) (end 109.22 96.758) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 109.69 96.685) (end 109.617 96.758) (width 0.381) (layer B.Cu) (net 1))
  (via (at 106.038933 96.780067) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 106.061 96.758) (end 106.038933 96.780067) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 109.22 96.758) (end 106.061 96.758) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 105.322969 96.780067) (end 105.283 96.740098) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 106.038933 96.780067) (end 105.322969 96.780067) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 105.283 96.740098) (end 106.807 98.264098) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 102.791401 94.248499) (end 105.283 96.740098) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 95.58985 95.139) (end 100.848 95.139) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 92.71 92.25915) (end 95.58985 95.139) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 100.848 95.139) (end 101.854 95.139) (width 0.381) (layer B.Cu) (net 2) (status 20))
  (segment (start 92.71 91.30792) (end 92.71 92.25915) (width 0.381) (layer B.Cu) (net 2) (status 10))
  (segment (start 106.868 82.169) (end 109.079 82.169) (width 0.381) (layer B.Cu) (net 2) (status 10))
  (segment (start 109.079 82.169) (end 115.964 89.054) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 122.364 105.743) (end 122.412 105.791) (width 0.381) (layer B.Cu) (net 2) (status 30))
  (segment (start 122.364 101.585) (end 122.364 105.743) (width 0.381) (layer B.Cu) (net 2) (status 30))
  (segment (start 113.046 105.666) (end 113.046 105.791) (width 0.381) (layer B.Cu) (net 2) (status 30))
  (segment (start 114.364 104.473) (end 114.052 104.785) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 113.927 104.785) (end 113.046 105.666) (width 0.381) (layer B.Cu) (net 2) (status 20))
  (segment (start 114.052 104.785) (end 113.927 104.785) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 114.364 101.585) (end 114.364 104.473) (width 0.381) (layer B.Cu) (net 2) (status 10))
  (segment (start 121.224401 106.806501) (end 122.364 105.666902) (width 0.381) (layer B.Cu) (net 2) (status 20))
  (segment (start 122.364 105.666902) (end 122.364 101.585) (width 0.381) (layer B.Cu) (net 2) (status 30))
  (segment (start 114.233599 106.806501) (end 121.224401 106.806501) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 113.708 106.280902) (end 114.233599 106.806501) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 113.708 102.716) (end 113.708 106.280902) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 114.364 102.06) (end 113.708 102.716) (width 0.381) (layer B.Cu) (net 2) (status 10))
  (segment (start 114.364 101.585) (end 114.364 102.06) (width 0.381) (layer B.Cu) (net 2) (status 30))
  (segment (start 105.766499 101.815401) (end 105.844599 101.893501) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 105.844599 101.893501) (end 113.399499 101.893501) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 105.766499 100.490599) (end 105.766499 101.815401) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 105.844599 100.412499) (end 105.766499 100.490599) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 107.719632 100.412499) (end 105.844599 100.412499) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 109.03763 99.094501) (end 107.719632 100.412499) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 111.523499 99.094501) (end 109.03763 99.094501) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 113.708 101.585) (end 114.364 101.585) (width 0.381) (layer B.Cu) (net 2) (status 20))
  (segment (start 113.399499 101.893501) (end 113.708 101.585) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 111.533 99.085) (end 111.523499 99.094501) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 112.664 99.085) (end 111.533 99.085) (width 0.381) (layer B.Cu) (net 2) (status 10))
  (segment (start 115.964 90.185) (end 115.964 89.054) (width 0.381) (layer B.Cu) (net 2) (status 10))
  (segment (start 110.119 81.502) (end 109.452 82.169) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 109.452 82.169) (end 109.079 82.169) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 111.125 81.502) (end 110.119 81.502) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 115.964 92.916) (end 113.795 95.085) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 113.795 95.085) (end 112.664 95.085) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 115.989 92.685) (end 115.964 92.71) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 124.064 92.685) (end 115.989 92.685) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 115.964 92.71) (end 115.964 92.916) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 115.964 90.185) (end 115.964 92.71) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 114.908 81.618) (end 114.808 81.518) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 119.419 81.618) (end 114.908 81.618) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 117.564 84.427) (end 117.564 89.181) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 119.419 82.572) (end 117.564 84.427) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 117.564 89.181) (end 117.564 90.185) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 119.419 81.618) (end 119.419 82.572) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 111.66 95.885) (end 112.664 95.885) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 108.315 92.54) (end 111.66 95.885) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 108.315 90.17) (end 108.315 92.54) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 166.347 87.628) (end 166.497 87.628) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 165.643 88.332) (end 166.347 87.628) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 149.005 88.332) (end 165.643 88.332) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 148.301 87.628) (end 149.005 88.332) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 147.447 87.628) (end 148.301 87.628) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 141.767001 81.046001) (end 146.578001 81.046001) (width 0.254) (layer B.Cu) (net 6) (status 10))
  (segment (start 147.447 81.915) (end 147.447 84.328) (width 0.254) (layer B.Cu) (net 6) (status 20))
  (segment (start 146.578001 81.046001) (end 147.447 81.915) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 148.301 106.678) (end 147.447 106.678) (width 0.254) (layer B.Cu) (net 7) (status 20))
  (segment (start 148.546902 106.923902) (end 148.301 106.678) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 159.859498 106.923902) (end 148.546902 106.923902) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 160.1054 106.678) (end 159.859498 106.923902) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 166.497 106.678) (end 160.1054 106.678) (width 0.254) (layer B.Cu) (net 7) (status 10))
  (segment (start 141.767001 100.103001) (end 146.204001 100.103001) (width 0.254) (layer B.Cu) (net 8) (status 10))
  (segment (start 147.447 101.346) (end 147.447 103.378) (width 0.254) (layer B.Cu) (net 8) (status 20))
  (segment (start 146.204001 100.103001) (end 147.447 101.346) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 160.824001 81.046001) (end 165.460999 81.046001) (width 0.254) (layer B.Cu) (net 9) (status 10))
  (segment (start 166.497 82.082002) (end 166.497 84.328) (width 0.254) (layer B.Cu) (net 9) (status 20))
  (segment (start 165.460999 81.046001) (end 166.497 82.082002) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 160.824001 100.103001) (end 165.381001 100.103001) (width 0.254) (layer B.Cu) (net 10) (status 10))
  (segment (start 166.497 101.219) (end 166.497 103.378) (width 0.254) (layer B.Cu) (net 10) (status 20))
  (segment (start 165.381001 100.103001) (end 166.497 101.219) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 93.1545 88.9) (end 92.71 88.9) (width 0.381) (layer B.Cu) (net 11) (status 30))
  (segment (start 94.699 87.3555) (end 93.1545 88.9) (width 0.381) (layer B.Cu) (net 11) (status 20))
  (segment (start 94.699 82.224) (end 94.699 87.3555) (width 0.381) (layer B.Cu) (net 11) (status 10))
  (segment (start 135.457001 99.293001) (end 136.767001 100.603001) (width 0.254) (layer F.Cu) (net 12) (status 20))
  (segment (start 135.457001 83.006001) (end 135.457001 99.293001) (width 0.254) (layer F.Cu) (net 12) (status 10))
  (segment (start 154.514001 99.293001) (end 155.824001 100.603001) (width 0.254) (layer F.Cu) (net 13) (status 20))
  (segment (start 154.514001 83.006001) (end 154.514001 99.293001) (width 0.254) (layer F.Cu) (net 13) (status 10))
  (segment (start 96.647 90.866) (end 96.647 92.075) (width 0.254) (layer B.Cu) (net 14) (status 10))
  (segment (start 96.647 92.075) (end 98.298 93.726) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 98.298 93.726) (end 104.013 93.726) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 108.572 98.285) (end 112.664 98.285) (width 0.254) (layer B.Cu) (net 14) (status 20))
  (segment (start 104.013 93.726) (end 108.572 98.285) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 95.499 87.818) (end 96.647 88.966) (width 0.254) (layer B.Cu) (net 15) (status 20))
  (segment (start 95.499 82.224) (end 95.499 87.818) (width 0.254) (layer B.Cu) (net 15) (status 10))
  (segment (start 96.299 82.224) (end 96.299 87.663) (width 0.254) (layer B.Cu) (net 16) (status 10))
  (segment (start 96.299 87.663) (end 96.52 87.884) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 98.74 87.884) (end 99.822 88.966) (width 0.254) (layer B.Cu) (net 16) (status 20))
  (segment (start 96.52 87.884) (end 98.74 87.884) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 108.788 97.485) (end 112.664 97.485) (width 0.254) (layer B.Cu) (net 17) (status 20))
  (segment (start 104.521 93.218) (end 108.788 97.485) (width 0.254) (layer B.Cu) (net 17) (tstamp 5C4DFAD2))
  (segment (start 99.822 93.218) (end 104.521 93.218) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 99.822 90.866) (end 99.822 93.218) (width 0.254) (layer B.Cu) (net 17) (status 10))
  (segment (start 97.588 102.036) (end 97.938 102.036) (width 0.254) (layer B.Cu) (net 18) (status 30))
  (segment (start 104.364 82.169) (end 104.968 82.169) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 94.121999 80.837399) (end 94.187399 80.771999) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 102.63199 83.90101) (end 104.364 82.169) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 94.121999 83.610601) (end 94.121999 80.837399) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 91.368269 92.139751) (end 91.368269 86.364331) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 94.885028 95.65651) (end 91.368269 92.139751) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 99.461467 83.90101) (end 102.63199 83.90101) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 94.885028 100.576104) (end 94.885028 95.65651) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 98.410601 80.771999) (end 98.476001 80.837399) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 90.494758 104.59064) (end 90.870492 104.59064) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 91.368269 86.364331) (end 94.121999 83.610601) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 90.160999 104.924399) (end 90.494758 104.59064) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 90.160999 106.547601) (end 90.160999 104.924399) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 98.476001 82.915544) (end 99.461467 83.90101) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 90.226399 106.613001) (end 90.160999 106.547601) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 94.187399 80.771999) (end 98.410601 80.771999) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 97.238 102.036) (end 92.660999 106.613001) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 98.476001 80.837399) (end 98.476001 82.915544) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 90.870492 104.59064) (end 94.885028 100.576104) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 92.660999 106.613001) (end 90.226399 106.613001) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 97.588 102.036) (end 97.238 102.036) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 111.606999 89.107999) (end 104.968 82.469) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 115.090999 89.107999) (end 111.606999 89.107999) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 104.968 82.469) (end 104.968 82.169) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 115.164 89.181) (end 115.090999 89.107999) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 115.164 90.185) (end 115.164 89.181) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 107.711 101.153) (end 106.807 101.153) (width 0.254) (layer B.Cu) (net 19) (status 20))
  (segment (start 122.437001 100.507999) (end 108.356001 100.507999) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 123.06 99.885) (end 122.437001 100.507999) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 108.356001 100.507999) (end 107.711 101.153) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 124.064 99.885) (end 123.06 99.885) (width 0.254) (layer B.Cu) (net 19) (status 10))
  (segment (start 126.084 79.418) (end 126.111 79.391) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 121.119 79.418) (end 126.084 79.418) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 118.364 89.181) (end 118.364 90.185) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 118.437001 89.107999) (end 118.364 89.181) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 127.063001 82.152601) (end 120.107603 89.107999) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 120.107603 89.107999) (end 118.437001 89.107999) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 127.063001 80.629399) (end 127.063001 82.152601) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 125.851602 79.418) (end 127.063001 80.629399) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 121.119 79.418) (end 125.851602 79.418) (width 0.254) (layer B.Cu) (net 21))

)
